<!DOCTYPE html>
<html>
<head>
    <title>Pagina de start</title>
    <link rel="stylesheet" href="main.css">
    <script src="main2.js"></script> 
</head>
<body class="bodymain">
    <h1 class="main-animatie">Pagina de start</h1>
    <div class="main1"><a target="_blank" href="Pagina1.html">Rase de pisici</a></div>
    <div class="main1"><a target="_blank" href="Pagina2.html">Calculator</a></div>
    <div class="main1"><a target="_blank" href="Pagina3.html">Informatii despre grupe de muschi</a></div>
    <div class="main1"><a target="_blank" href="Pagina4.html">Ghiciti numarul</a></div>
</body>
</html>
