@import url('http://fonts.cdnfonts.com/css/uchrony-sc');   
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

.p1 {
	margin: 0;
	padding: 44px;
	list-style: none;
	background-image: url('p1.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
}

.bodymain { background-image: url('mainpg.png');}
.body1 { background-image: url('Pagina1_bg.jpg');}
.body2 { background-image: url('calc.jpg');}
.body3 { background-image: url('bg3.jpg');background-repeat:no-repeat;}
.body4 { background-image: url('bg4.png');background-repeat:no-repeat;}

.P1 {
	text-align: center;
	font-family:Cursive;
	font-size:80px;
	color:blue;
	animation-name: pisica;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

@keyframes pisica {
	0%   {background-color: red;}
	25% {background-color: pink;}
	50% {background-color: violet;}
	100%   {background-color: red;}
  }

.P2 {
	text-align: center;
	font-family:Uchrony SC;
	font-size:100px;
	color:white;
	-webkit-text-stroke: 7px black;
	animation-name: rotate;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

.P2F{
	font-family:Uchrony SC;
	color:white;
	font-size:50px;
}

@keyframes rotate{
	0%{transform:rotateY(0deg)}
	50%{transform: rotateY(-90deg)};
	100%{transform: rotateY(-180deg)};
}

.P2F2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	color:white;
}

.main1 {
	text-align: center;
	font-family:Koulen;
	font-size:50px;
}

.main-animatie
{
	text-align: center;
	text-transform: uppercase;
	background-image: linear-gradient(
	-225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
      font-size: 150px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.P3F {
	text-align: center;
	font-family:Cursive;
	font-size:50px;
	color:yellow;
}

.P4F {
	text-align: center;
	font-family:Cursive;
	font-size:50px;
	color:yellow;
	-webkit-text-stroke: 5px black;
}

.P4F2{
	font-family:Uchrony SC;
	color:white;
	font-size:50px;
	text-align: center;
}