function adunare()
{
        nr1 = document.getElementById("1").value;
        nr2 = document.getElementById("2").value;
        document.getElementById("rezultat").innerHTML = +nr1 + +nr2;
}

function scadere() 
{ 
      nr1 = document.getElementById("1").value;
      nr2 = document.getElementById("2").value;
      document.getElementById("rezultat").innerHTML = nr1 - nr2;
}
function inmultire()
{
     nr1 = document.getElementById("1").value;
     nr2 = document.getElementById("2").value;
     document.getElementById("rezultat").innerHTML =  nr1 * nr2;
}

function impartire() 
{ 
     nr1 = document.getElementById("1").value;
     nr2 = document.getElementById("2").value;
     document.getElementById("rezultat").innerHTML = nr1 / nr2;
}

const randomNumber = Math.floor(Math.random() * 100) + 1
    console.log('Random Number', randomNumber)

    function checkGuess() {
      let myGuess = guess.value
      if (myGuess == randomNumber) {
        alert ("Numar ghicit!");
        location.reload;
      } else if (myGuess > randomNumber) {
        feedback.textContent = "Numarul " + myGuess + " este prea mare!"
      } else if (myGuess < randomNumber) {
       feedback.textContent = "Numarul " + myGuess + " este prea mic!"
     }
    }
   submitGuess.addEventListener('click', checkGuess);

   function AutoRefresh( t ) {
    setTimeout("location.reload(true);", t);
    if(t == 60000)
    {
        alert("Numarul s-a resetat.");
    }
}